<html>

<style>
h1 {
font-size:80px;
text-align: center;
color: gold;
letter-spacing:3px;
padding: 15px;
font-style: olive;
background-color:white;
}

nav {
font-size: 20px;
  margin: 0;
  padding: 5px;
  text-align: center;
  display: block;
  text-color: white;
  text-decoration: none;
  background-color: white;
}

nav a:hover {
  background-color: #111;
  text:white;
}

body {
color:red;
background-image:url("https://www.wallyhome.com/assets/pro/regatta-logo-00afda131d4abab2fa4ba4784dfafa9bdebfda49bef89f96dc735402dc45de3f.png");
}
</style>

<h1>Beverly Hills Property Mgmt</h1>

<nav>

<nav>
  <a href="/html/"style="color:gold;">Home</a>
  <a href="/html/"style="color:gold;">News</a>
  <a href="/html/"style="color:gold;">Contact</a>
  <a href="/html"style="color:gold;">About</a>
</nav>

</nav>
<body>

<h2>
Unbeatable Service
<img src="https://images.myguide-cdn.com/tenerife/companies/vip-concierge-service/large/vip-concierge-service-426292.jpg")
</h2>
</body>